*
  padding: 0
  margin: 0
  outline: none

main
  display: flex
  justify-content: center
.form
  display: flex
  flex-direction: column
  align-items: center
  border: 1px solid #c4c4c4
  border-radius: 20px
  padding: 20px
  width: 1000px
  &__size, &__filling, &__additional
    border: 1px solid #c4c4c4
    border-radius: 20px
    background-color: rgba(255, 249, 62, 0.4)
    padding: 20px
    display: flex
    flex-direction: column
    align-items: center
    width: 90%
    margin: 10px
  &__input
    margin: 10px