$color__main: rgba(13, 227, 0, 0.66)
$color__second: rgba(159, 159, 159, 0.61)
$color__text: #8a8a8a

*
  padding: 0
  margin: 0
  outline: none

.header
  width: 100%
  display: flex
  justify-content: center

  &__menu
    width: 800px
    border-bottom: 1px solid $color__second
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 20px 50px

  &__button
    border: none
    border-bottom: 3px solid #ffffff
    background-color: #ffffff
    padding: 10px 10px
    color: $color__text
    font-family: Fira Sans
    font-weight: 500

    &:hover
      border-bottom: 3px solid $color__main
      color: $color__main

.products
  width: 100%
  display: flex
  justify-content: center

  &__wrap
    display: flex
    justify-content: space-around
    width: 800px

  &__item
    display: flex
    flex-direction: column
    align-items: center
    margin: 50px
    padding: 30px
    border: 1px solid $color__second
    width: 100px
    height: 150px
    justify-content: space-around
    color: $color__text

  &__button
    border: none
    background-color: #ffffff
    padding: 10px 20px
    border: 1px solid $color__second
    color: $color__text

    &:hover
      border: 1px solid $color__main
      color: $color__main
